MedicalDanilo/Formularios/FrmCatalogomedicamentos.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.FrmCatalogomedicamentos"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Width="938"
                   Height="671"
                   Header="Catálogo de medicamentos preescritos"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Windows8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:RadListBox x:Name="RlstMedicamentos"
                            Width="446"
                            Height="502"
                            Margin="10,65,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        <Label Width="359"
               Margin="10,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Medicamentos preescritos con anterioridad"
               FontSize="18" />




        <telerik:RadButton Name="BtnAgregaMedic"
                           Grid.Row="1"
                           Grid.Column="0"
                           Width="130"
                           Height="40"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MedicalDanilo;component/Resources/medicine.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" TextAlignment="Center">Agregar</TextBlock>
                    <TextBlock Margin="5,0,0,0" TextAlignment="Center">Medicamento</TextBlock>
                </StackPanel>
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton Name="BtnEliminarMedic"
                           Grid.Row="1"
                           Width="134"
                           Height="39"
                           Margin="158,11,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MedicalDanilo;component/Resources/medicine.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" TextAlignment="Center">Eliminar</TextBlock>
                    <TextBlock Margin="5,0,0,0" TextAlignment="Center">Medicamento</TextBlock>
                </StackPanel>
            </StackPanel>
        </telerik:RadButton>
        <TextBlock x:Name="textBlock1"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,43,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Nombre:" />
        <TextBlock x:Name="textBlock2"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,473,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Grupo:" />
        <TextBlock x:Name="textBlock4"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,376,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Dosis adultos:" />
        <TextBlock x:Name="textBlock5"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Dosis niños:" />
        <TextBlock x:Name="textBlock6"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,189,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="11"
                   Foreground="Black"
                   Text="Contraindicaciones:" />
        <TextBlock x:Name="textBlock7"
                   Grid.Column="1"
                   Height="23"
                   Margin="73,97,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Descripción:" />
        <TextBox x:Name="txtNombre"
                 Grid.Column="1"
                 Width="266"
                 Height="23"
                 Margin="174,43,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="txtDescripcion"
                 Grid.Column="1"
                 Width="266"
                 Height="74"
                 Margin="174,94,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
        <TextBox x:Name="txtContraindicaciones"
                 Grid.Column="1"
                 Width="266"
                 Height="80"
                 Margin="174,189,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="WrapWithOverflow" />
        <TextBox x:Name="txtNinos"
                 Grid.Column="1"
                 Width="266"
                 Height="80"
                 Margin="174,282,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="txtAdultos"
                 Grid.Column="1"
                 Width="266"
                 Height="80"
                 Margin="174,376,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="WrapWithOverflow" />
        <telerik:RadComboBox x:Name="RcbxGrupo"
                             Grid.Column="1"
                             Width="266"
                             Height="23"
                             Margin="174,473,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <telerik:RadButton x:Name="RbtnCancelar"
                           Grid.Column="1"
                           Width="71"
                           Height="30"
                           Margin="369,529,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="RbtnAgregar"
                           Grid.Column="1"
                           Width="71"
                           Height="30"
                           Margin="280,529,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Agregar" />


    </Grid>
</telerik:RadWindow>