MedicalDanilo/Formularios/FrmConsultorio.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.FrmConsultorio"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Header="Información del Consultorio" telerik:StyleManager.Theme="Windows8"
        Width="778"
        Height="499"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="txtNomClinica"
                 Width="457"
                 Height="23"
                 Margin="275,52,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Path=Nombre,Mode=TwoWay}"/>
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="275,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Nombre de la Clínica o Consultorio" />
        <TextBlock Name="textBlock1"
                   Width="144"
                   Height="23"
                   Margin="44,258,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="Hand"
                   Foreground="#FF375DE2"
                   Text="Seleccionar imagen"
                   TextAlignment="Center" />
        <Image Name="PhotoImage"
               Width="200"
               Height="200"
               Margin="22,52,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Cursor="Hand"
               
               Source="/MedicalDanilo;component/Resources/NoImage.png"
               Stretch="Fill"
               ToolTip="Seleccione la imagen o logotipo a utilizar en sus recetas" />
        <TextBlock Name="textBlock5"
                   Width="66"
                   Height="23"
                   Margin="275,90,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Dirección:" />
        <TextBox Name="txtDireccion"
                 Width="297"
                 Height="23"
                 Margin="355,90,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Direccion,Mode=TwoWay}"
                  />
        <TextBlock Name="textBlock6"
                   Width="46"
                   Height="23"
                   Margin="275,124,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Estado:" />
        <telerik:RadComboBox Name="ComEstado"
                  Width="200"
                  Height="23"
                  Margin="355,124,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                   />
        <TextBlock Name="textBlock7"
                   Width="50"
                   Height="23"
                   Margin="275,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Ciudad: " />
        <telerik:RadComboBox Name="ComCiudad"
                  Width="200"
                  Height="23"
                  Margin="355,160,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock Name="textBlock8"
                   Width="34"
                   Height="23"
                   Margin="275,201,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="C.P. :" />
        <TextBox Name="txtCP"
                 Width="82"
                 Height="23"
                 Margin="355,198,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 
                 Text="{Binding CP,Mode=TwoWay}"
                  />
        <TextBlock Name="textBlock9"
                   Width="60"
                   Height="23"
                   Margin="495,198,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Telefono:" />
        <TextBox Name="txtTelefono"
                 Width="171"
                 Height="23"
                 Margin="561,195,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Telefono,Mode=TwoWay}"
                  />
        <TextBlock Name="textBlock3"
                   Width="50"
                   Height="23"
                   Margin="275,244,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="E-mail:" />
        <TextBox Name="txtCorreo"
                 Width="200"
                 Height="23"
                 Margin="0,241,211,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" Text="{Binding Mail,Mode=TwoWay}" />
        <telerik:RadButton Name="BtnCancelar"
                Width="75"
                Height="23"
                Margin="0,390,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                
                Content="Cancelar" />
        <telerik:RadButton Name="BtnAceptar"
                Width="75"
                Height="23"
                Margin="578,391,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar" />
        <TextBlock Name="textBlock4"
                   Height="23"
                   Margin="22,369,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="** Todos los campos son obligatorios" />
        <TextBlock Name="txtEmailFormatError"
                   Width="218"
                   Height="37"
                   Margin="355,270,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="* Introduzca un correo electrónico válido Ejem: benito@sucorreo.com"
                   TextWrapping="Wrap"
                   Visibility="Hidden" />
        <TextBlock Name="textBlock10"
                   Height="23"
                   Margin="275,311,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Contraseña Cifrado:" />
        <TextBlock Name="textBlock11"
                   Height="23"
                   Margin="324,351,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Confirmar:" />
        <TextBlock Name="lblNoCoin"
                   Height="23"
                   Margin="355,377,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="" />
        <PasswordBox Name="txtPassCifrado"
                     Width="171"
                     Height="23"
                     Margin="402,311,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <PasswordBox Name="txtConfirma"
                     Width="171"
                     Height="23"
                     Margin="402,351,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
    </Grid>
</telerik:RadWindow>