MedicalDanilo/Formularios/FrmMantPrecios.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.FrmMantPrecios"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		 Width="704"
                   Height="Auto"
                   MinHeight="100"
                   MaxHeight="500"
                   Header="Actualizar tratamientos"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Windows8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="altura" Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Name="gridTratamientos"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             FontFamily="Arial"
                             FontSize="14"
                             FrozenColumnsSplitterVisibility="Hidden"
                             IsHitTestVisible="True"
                             RowIndicatorVisibility="Visible"
                             ShowGroupPanel="False"
                             telerik:StyleManager.Theme="Windows8">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"
                                            Header="Id"
                                            IsVisible="False" />


                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsSelected}"
                                            Header="IsSelected"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="200"
                                            DataMemberBinding="{Binding Tratamiento}"
                                            Header="Tratamiento" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Costo}"
                                            Header="Costo"
                                            IsVisible="True">
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>


                            <telerik:RadNumericUpDown IsInteger="True"
                                                      Maximum="5000"
                                                      UpdateValueEvent="PropertyChanged"
                                                      Value="{Binding Costo,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=Explicit}" />

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Descripcion}"
                                            Header="Descripcion"
                                            IsFilterable="False"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Cantidad}"
                                            Header="Cantidad"
                                            IsVisible="False" />

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>