MedicalDanilo/Formularios/FrmPacientes.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.FrmPacientes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="1088"
                   Height="600"
                   MaxHeight="600"
                   Header="Información del paciente"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Windows8">

    <!--  <Window.Resources>  -->
    <!--  Data Source  -->
    <!--  <Padec:Families x:Key="FamiliesItemsSource" />  -->
    <!--  Converter for CheckState  -->
    <!--  <Padec:CheckStateConverter x:Key="CheckStateConverter" />  -->
    <!--  Member  -->
    <!--
        <DataTemplate x:Key="MemberTemplate">
        <TextBlock Text="{Binding Padecimiento}" />
        </DataTemplate>
    -->
    <!--  Family  -->
    <!--
        <HierarchicalDataTemplate x:Key="FamilyTemplate"
        ItemsSource="{Binding Members}"
        ItemTemplate="{StaticResource MemberTemplate}">
        <TextBlock FontWeight="Bold" Text="{Binding Padecimiento}" />
        </HierarchicalDataTemplate>
        <Anteced:HistorialMedicoModel x:Key="MedicalItemSource" />
    -->
    <!--  </Window.Resources>  -->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Name="tabHistorial"
                    Grid.Row="1"
                    Width="Auto"
                    Height="Auto">
            <TabItem Name="tabPersonales" Header="Datos Personales">
                <Grid>

                    <TextBlock Name="txtNacimiento"
                               Height="23"
                               Margin="276,49,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="#FF110B0B"
                               Text="Fecha de Nacimiento:" />
                    <TextBlock Name="lblNombre"
                               Height="23"
                               Margin="276,99,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Nombre:" />
                    <TextBlock Name="textBlock1"
                               Height="23"
                               Margin="276,146,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="A. Paterno:" />
                    <TextBlock Name="textBlock2"
                               Height="23"
                               Margin="638,146,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="A. Materno: " />
                    <TextBox Name="txtNombre"
                             Width="207"
                             Height="23"
                             Margin="406,96,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Nombre,
                                            Mode=TwoWay}" />
                    <TextBox Name="txtPaterno"
                             Width="207"
                             Height="23"
                             Margin="406,143,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Paterno,
                                            Mode=TwoWay}" />
                    <TextBox Name="txtMaterno"
                             Width="189"
                             Height="23"
                             Margin="732,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Materno,
                                            Mode=TwoWay}" />
                    <TextBlock Name="textBlock3"
                               Height="23"
                               Margin="732,49,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Sexo:" />
                    <RadioButton Name="RadMasc"
                                 Width="35"
                                 Height="16"
                                 Margin="777,50,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="  M"
                                 Foreground="Black"
                                 GroupName="Sexo" />
                    <RadioButton Name="RadFem"
                                 Width="39"
                                 Height="16"
                                 Margin="825,49,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="  F"
                                 Foreground="Black"
                                 GroupName="Sexo" />
                    <TextBlock Name="textBlock4"
                               Width="66"
                               Height="23"
                               Margin="276,212,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Dirección:" />
                    <TextBox Name="txtDireccion"
                             Width="297"
                             Height="23"
                             Margin="406,212,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Direccion,
                                            Mode=TwoWay}" />
                    
                    <telerik:RadDatePicker Name="dtPick"
                                           Width="150"
                                           Margin="406,47,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           InputMode="DatePicker" />
                    <TextBlock Name="textBlock5"
                               Width="46"
                               Height="23"
                               Margin="276,266,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Estado:" />
                    <telerik:RadComboBox Name="comEstado"
                                         Width="200"
                                         Height="23"
                                         Margin="406,266,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                    <TextBlock Name="textBlock6"
                               Width="50"
                               Height="23"
                               Margin="653,266,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Ciudad: " />
                    <telerik:RadComboBox Name="comCiudad"
                                         Width="212"
                                         Height="23"
                                         Margin="719,266,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                    <TextBlock Name="textBlock7"
                               Width="34"
                               Height="23"
                               Margin="276,317,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="C.P. :" />
                    <TextBox Name="txtCP"
                             Width="82"
                             Height="23"
                             Margin="406,314,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Cp,
                                            Mode=TwoWay}" />
                    <TextBlock Name="textBlock8"
                               Width="60"
                               Height="23"
                               Margin="653,314,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Telefono:" />
                    <TextBox Name="txtTelefono"
                             Width="120"
                             Height="23"
                             Margin="719,311,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Telefono,
                                            Mode=TwoWay}" />
                    <TextBlock Name="textBlock12"
                               Height="23"
                               Margin="599,367,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Correo electronico :" />
                    <TextBox Name="txtMail"
                             Width="212"
                             Height="23"
                             Margin="719,364,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=Mail,
                                            Mode=TwoWay}" />
                    <Border Name="borImg"
                            Width="210"
                            Height="210"
                            Margin="32,79,834,179"
                            BorderThickness="3"
                            CornerRadius="3"
                            Visibility="Visible">
                        <Image Name="ImgPaciente"
                               Width="210"
                               Height="210"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="/MedicalDanilo;component/Resources/NoImage.png"
                               Stretch="Fill" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="tabAntecedentes" Header="Antecedentes Médicos y Dentales">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="BlkMeses"
                               Grid.Column="1"
                               Height="23"
                               Margin="18,351,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Meses Embarazo :" />
                    <ComboBox Name="CbMeses"
                              Grid.Column="1"
                              Width="48"
                              Height="23"
                              Margin="0,348,353,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              SelectedIndex="{Binding Path=CMeses,
                                                      Mode=TwoWay}"
                              Visibility="Hidden">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                    </ComboBox>
                    <TextBlock Name="blkIntervenciones"
                               Grid.Column="1"
                               Height="23"
                               Margin="19,69,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Intervenciones Quirúrgicas :" />
                    <TextBox Name="txtIntervenciones"
                             Grid.Column="1"
                             Width="311"
                             Height="72"
                             Margin="19,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding Path=QIntervencion,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBlock Name="blkAlergias"
                               Grid.Column="1"
                               Width="55"
                               Height="23"
                               Margin="19,14,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Alergias :" />
                    <TextBox Name="txtAlergias"
                             Grid.Column="1"
                             Width="311"
                             Height="23"
                             Margin="19,34,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=QAlergias,
                                            Mode=TwoWay}" />
                    <TextBlock Name="blkMedicamentos"
                               Grid.Column="1"
                               Height="23"
                               Margin="19,178,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Medicamentos que consume :" />
                    <TextBox Name="txtMedicamentos"
                             Grid.Column="1"
                             Width="311"
                             Height="23"
                             Margin="19,207,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Path=QMedicamento,
                                            Mode=TwoWay}" />
                    <TextBlock Name="textBlock9"
                               Grid.Column="1"
                               Width="148"
                               Height="23"
                               Margin="20,254,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Última visita la odontologo" />
                    <telerik:RadDatePicker Name="dtVisita"
                                           Grid.Column="1"
                                           Width="131"
                                           Margin="189,253,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           InputMode="DatePicker" />
                    <TextBlock Name="textBlock11"
                               Grid.Column="1"
                               Width="185"
                               Height="23"
                               Margin="19,296,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Cuantas veces cepillas sus dientes" />
                    <telerik:RadComboBox Name="comVeces"
                                         Grid.Column="1"
                                         Width="73"
                                         Height="23"
                                         Margin="249,296,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         SelectedIndex="{Binding Path=CVeces,
                                                                 Mode=TwoWay}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </telerik:RadComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabOdonto" Header="Odontograma" />
            <TabItem Name="tabTratamientos" Header="Trat. Realizados">
                <Grid>
                    <TextBlock Name="txtFecha"
                               Width="92"
                               Height="23"
                               Margin="131,14,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="TextBlock" />
                    <RichTextBox Name="richTrat"
                                 Width="299"
                                 Height="154"
                                 Margin="21,43,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsEnabled="False" />
                    <TextBlock Name="textBlock13"
                               Height="23"
                               Margin="369,46,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Costo Total del Tratamiento :" />
                    <TextBlock Name="textBlock14"
                               Height="23"
                               Margin="369,84,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Pagos realizados al día de hoy :" />
                    <TextBox Name="txtTotal"
                             Width="120"
                             Height="23"
                             Margin="559,46,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False" />
                    <TextBox Name="txtPagosReal"
                             Width="120"
                             Height="23"
                             Margin="559,84,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="False" />
                    <Image Name="imAtras"
                           Width="26"
                           Height="26"
                           Margin="79,11,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/MedicalDanilo;component/Resources/NoImage.png"
                           Stretch="Fill" />
                    <Image Name="imFoward"
                           Width="26"
                           Height="26"
                           Margin="0,11,485,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/MedicalDanilo;component/Resources/NoImage.png"
                           Stretch="Fill" />
                    <GroupBox Name="groupBox1"
                              Width="310"
                              Height="145"
                              Margin="375,154,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Realizar Pago">
                        <Grid>
                            <TextBlock Name="textBlock16"
                                       Width="99"
                                       Height="23"
                                       Margin="26,25,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="Cantidad :" />
                            <TextBox Name="txtMontoPago"
                                     Width="120"
                                     Height="23"
                                     Margin="146,24,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <Button Name="btnPagar"
                                    Width="75"
                                    Height="23"
                                    Margin="191,64,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Pagar" />
                        </Grid>
                    </GroupBox>
                    <TextBlock Name="textBlock15"
                               Height="23"
                               Margin="21,203,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               Text="Observaciones :" />
                    <RichTextBox Name="richOservaciones"
                                 Width="297"
                                 Height="91"
                                 Margin="23,225,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                    <Button Name="BtnDelTrata"
                            Width="26"
                            Height="23"
                            Margin="322,294,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent" />
                </Grid>
            </TabItem>

        </TabControl>
        <telerik:RadButton Name="BtnAgregar"
                           Grid.Row="2"
                           Width="75"
                           Height="23"
                           Margin="890,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Agregar" />
        <telerik:RadButton Name="BtnClose"
                           Grid.Row="2"
                           Width="75"
                           Height="23"
                           Margin="0,10,13,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Content="Cancelar" />
    </Grid>

</telerik:RadWindow>
