MedicalDanilo/MainWindow.xaml

<Window x:Class="MedicalDanilo.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="464"
        Height="269"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Border Name="border1"
                Width="464"
                Height="269"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                
                BorderThickness="3"
                CornerRadius="15">
        <Border.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="Resources/dentalbkg.jpg" />
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Name="BtnClose"
                        Width="25"
                        Height="23"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="BtnCancelar_Click"
                        Content=" X "
                        DataContext="{Binding}" />
            <TextBox Name="txtUsuario"
                         Grid.Row="1"
                         Width="176"
                         Height="23"
                         Margin="236,57,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <telerik:RadButton Name="BtnCancelar"
                        Grid.Row="1"
                        Width="75"
                        Height="23"
                        Margin="337,152,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnCancelar_Click"
                        Content="Cancelar" />
            <telerik:RadButton Name="BtnAceptar"
                        Grid.Row="1"
                        Width="75"
                        Height="23"
                        Margin="256,152,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnAceptar_Click"
                        Content="Aceptar"
                        IsDefault="True" />
            <TextBlock Name="blkUsuario"
                           Grid.Row="1"
                           Height="23"
                           Margin="95,54,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Text="Usuario:" />
            <TextBlock Name="blkContra"
                           Grid.Row="1"
                           Height="23"
                           Margin="95,107,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Text="Contraseña:" />
            <PasswordBox Name="txtContra"
                             Grid.Row="1"
                             Width="176"
                             Height="23"
                             Margin="236,107,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="2" />
        </Grid>
    </Border>
</Window>

