PhotoSnapShoot/PhotoShoot.xaml

<UserControl x:Class="PhotoSnapShoot.PhotoShoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="478"
             d:DesignWidth="776"
             mc:Ignorable="d">
    <Grid Width="776" Height="478">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.442*" />
            <RowDefinition Height="0.067*" />
            <RowDefinition Height="0.088*" />
            <RowDefinition Height="0.293*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*" />
            <ColumnDefinition Width="0.274*" />
            <ColumnDefinition Width="0.069*" />
            <ColumnDefinition Width="0.274*" />
            <ColumnDefinition Width="0.315*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="3"
                CornerRadius="3">

            <Image x:Name="ImgVideo" Stretch="Fill" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="3"
                BorderThickness="3"
                CornerRadius="3">

            <Image x:Name="ImgCapture" Stretch="Fill" />
        </Border>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="2,1,186,17"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image x:Name="Configuracion" ToolTip="Configurar" />
        </StackPanel>
        <Button x:Name="BtnCapture"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="120"
                Margin="10,1,137,139"
                Content="Tomar fotografía" />
        <Button x:Name="BtnSaveImage"
                Grid.Row="3"
                Grid.Column="3"
                Width="120"
                Margin="91,0,2,0"
                Content="Salvar" />
        <Button Name="BtnCancelar"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="120"
                Margin="90,2,2,138"
                Content="Cancelar" />
    </Grid>
</UserControl>