MedicalDanilo/Formularios/Laboratorios/FrmOrdenLaboratorios.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.Laboratorios.FrmOrdenLaboratorios"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="493"
                   Height="616"
                   Header="Orden de laboratorio"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Windows8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="237*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Button Name="BtnAceptar"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="299,495,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar"
                IsDefault="True" />
        <TextBlock Name="textBlock1"
                   Grid.RowSpan="2"
                   Height="23"
                   Margin="28,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Laboratorio:" />
        <TextBlock Name="textBlock2"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,248,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Importe:" />
        <TextBlock Name="textBlock3"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,206,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Entrega:" />
        <TextBlock Name="textBlock4"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,161,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Envio:" />
        <TextBlock Name="textBlock5"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,42,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Paciente:" />
        <TextBlock Name="textBlock6"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,323,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Observaciones:" />
        <telerik:RadComboBox Name="CbLaboratorios"
                             Grid.RowSpan="2"
                             Width="342"
                             Height="23"
                             Margin="115,24,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Nombre"
                             SelectedIndex="0"
                             SelectedValuePath="IdLaboratorio" />
        <telerik:RadComboBox Name="CbPacientes"
                             Grid.Row="1"
                             Width="342"
                             Height="23"
                             Margin="115,42,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <telerik:RadDatePicker Name="DpEnvio"
                               Grid.Row="1"
                               Width="169"
                               Height="25"
                               Margin="115,157,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
        <telerik:RadDatePicker Name="DpEntrega"
                               Grid.Row="1"
                               Width="169"
                               Height="25"
                               Margin="115,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
        <TextBox Name="TxtImporte"
                 Grid.Row="1"
                 Width="169"
                 Height="23"
                 Margin="115,245,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtImporte_PreviewTextInput" />
        <telerik:RadRadioButton Name="RadACuenta"
                                Grid.Row="1"
                                Width="80"
                                Height="23"
                                Margin="204,282,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content=" A cuenta"
                                Foreground="Black" />
        <TextBox Name="TxtACuenta"
                 Grid.Row="1"
                 Width="120"
                 Height="23"
                 Margin="312,282,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtImporte_PreviewTextInput"
                 Visibility="Hidden" />
        <telerik:RadRadioButton Name="RadPagado"
                                Grid.Row="1"
                                Width="67"
                                Height="23"
                                Margin="115,282,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Checked="RadPagado_Checked"
                                Content=" Pagado"
                                Foreground="Black" />
        <TextBox Name="TxtObservaciones"
                 Grid.Row="1"
                 Width="342"
                 Height="148"
                 Margin="115,323,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Name="BtnCancelar"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="382,495,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar"
                IsDefault="True" />
        <TextBlock Name="textBlock7"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,85,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Trabajo:" />
        <telerik:RadComboBox Name="CbTrabajos"
                             Grid.Row="1"
                             Width="342"
                             Height="23"
                             Margin="115,81,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <TextBlock Name="textBlock8"
                   Grid.Row="1"
                   Height="23"
                   Margin="28,121,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Cantidad:" />
        <TextBox Name="TxtCantidad"
                 Grid.Row="1"
                 Width="169"
                 Height="23"
                 Margin="115,118,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</telerik:RadWindow>