MedicalDanilo/Formularios/Laboratorios/FrmRegistroLaboratorio.xaml

<telerik:RadWindow x:Class="MedicalDanilo.Formularios.Laboratorios.FrmRegistroLaboratorio"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="590"
                   Height="593"
                   Header="Registro de Laboratorios"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   telerik:StyleManager.Theme="Window">
    <Grid>
        <TextBlock Width="80"
                   Height="25"
                   Margin="25,35,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Nombre:" />
        <TextBox Name="TxtNombreLab"
                 Width="400"
                 Height="23"
                 Margin="110,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Nombre,
                                Mode=TwoWay}" />
        <TextBlock Width="80"
                   Height="25"
                   Margin="25,82,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Dirección:" />
        <TextBox Name="TxtDireccion"
                 Width="400"
                 Height="23"
                 Margin="110,80,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Direccion,
                                Mode=TwoWay}" />
        <TextBlock Width="80"
                   Height="25"
                   Margin="25,128,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Estado:" />
        <telerik:RadComboBox Name="CbEstado"
                             Width="160"
                             Height="23"
                             Margin="110,127,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <TextBlock Width="60"
                   Height="25"
                   Margin="299,128,0,303"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ciudad:" />
        <telerik:RadComboBox Name="CbCiudad"
                             Width="160"
                             Height="23"
                             Margin="366,127,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <TextBlock Width="60"
                   Height="25"
                   Margin="30,175,0,254"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="C.P.:" />
        <TextBox Name="TxtCp"
                 Width="140"
                 Height="23"
                 Margin="110,172,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtCp_PreviewTextInput"
                 Text="{Binding Cp,
                                Mode=TwoWay}" />
        <TextBlock Width="60"
                   Height="25"
                   Margin="30,219,0,210"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Telefono:" />
        <TextBox Name="TxtTelefono"
                 Width="140"
                 Height="23"
                 Margin="110,216,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Telefono,
                                Mode=TwoWay}" />
        <TextBlock Width="68"
                   Height="25"
                   Margin="30,256,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="E-mail:" />
        <TextBox Name="TxtCorreo"
                 Width="202"
                 Height="23"
                 Margin="110,256,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5,0.5"
                 Text="{Binding Email,
                                Mode=TwoWay}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.08" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <StackPanel Width="80"
                    Height="40"
                    Margin="28,295,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Nombre del" />
            <TextBlock Text="responsable:" />
        </StackPanel>
        <TextBox Name="TxtResponsable"
                 Width="400"
                 Height="23"
                 Margin="110,306,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Responsable,
                                Mode=TwoWay}" />
        <TextBlock Width="80"
                   Height="25"
                   Margin="30,348,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Observaciones:" />
        <TextBox Name="TxtObservaciones"
                 Width="390"
                 Height="100"
                 Margin="119,350,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Observaciones,
                                Mode=TwoWay}"
                 TextWrapping="WrapWithOverflow" />
        <telerik:RadButton x:Name="RbtnCancelar"
                           Width="58"
                           Height="31"
                           Margin="452,491,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="RbtnAceptar"
                           Width="58"
                           Height="31"
                           Margin="378,491,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Aceptar" />
    </Grid>
</telerik:RadWindow>